In [35]:
import pandas as pd
import requests
import pyodbc
import sqlalchemy

In [37]:
locations = pd.read_csv('datasets\med_sale_price.csv', sep='\t')

In [38]:
locations

,Unnamed: 0,Month of Period End,Month of Period End.1,Month of Period End.2,Month of Period End.3,Month of Period End.4,Month of Period End.5,Month of Period End.6,Month of Period End.7,Month of Period End.8,...,Month of Period End.109,Month of Period End.110,Month of Period End.111,Month of Period End.112,Month of Period End.113,Month of Period End.114,Month of Period End.115,Month of Period End.116,Month of Period End.117,Month of Period End.118
0,Region,January 2012,February 2012,March 2012,April 2012,May 2012,June 2012,July 2012,August 2012,September 2012,...,February 2021,March 2021,April 2021,May 2021,June 2021,July 2021,August 2021,September 2021,October 2021,November 2021
1,"Atlanta, GA - Adair Park",$27K,$25K,$25K,$15K,$40K,$34K,$50K,$38K,$51K,...,$319K,$290K,$274K,$309K,$366K,$448K,$465K,$453K,$470K,$478K
2,"Atlanta, GA - Adams Park",$28K,$27K,$26K,$26K,$27K,$28K,$30K,$30K,$39K,...,$227K,$280K,$296K,$324K,$310K,$305K,$255K,$335K,$370K,$388K
3,"Atlanta, GA - Adamsville",$11K,$11K,$10K,$12K,$25K,$37K,$37K,$13K,$19K,...,$176K,$177K,$149K,$110K,$130K,$188K,$213K,$223K,$218K,$195K
4,"Atlanta, GA - Almond Park",$14K,$14K,$10K,$10K,$10K,$12K,$10K,$12K,$12K,...,$164K,$159K,$155K,$168K,$215K,$254K,$254K,$250K,$280K,$319K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
216,"Atlanta, GA - Wilson Mill Meadows",$18K,$19K,$19K,$19K,$21K,$30K,$26K,$31K,$28K,...,$206K,$157K,$153K,$153K,$140K,$216K,$240K,$236K,$233K,NaN
217,"Atlanta, GA - Wisteria Gardens",NaN,NaN,NaN,NaN,$76K,$76K,$76K,NaN,NaN,...,$117K,$117K,NaN,$235K,$204K,$235K,$205K,$250K,$205K,$349K
218,"Atlanta, GA - Woodfield",NaN,$490K,$490K,$363K,$363K,$418K,$472K,$389K,$306K,...,"$1,385K",$935K,"$1,030K","$1,030K","$1,125K",$955K,$955K,$785K,$960K,"$1,074K"
219,"Atlanta, GA - Woodland Hills",$81K,NaN,$47K,$100K,$100K,$186K,$220K,$220K,NaN,...,$369K,$394K,$330K,$325K,$365K,$580K,$538K,$451K,$423K,$440K
220,"Atlanta, GA - Wyngate",NaN,"$1,525K","$1,525K","$1,525K",$863K,$875K,"$1,230K","$1,250K","$1,837K",...,$693K,$693K,NaN,"$1,325K","$1,775K","$1,580K","$1,855K","$1,385K","$1,963K","$1,761K"

In [44]:
locations.iloc[0,:]

Unnamed: 0                         Region
Month of Period End          January 2012
Month of Period End.1       February 2012
Month of Period End.2          March 2012
Month of Period End.3          April 2012
                                ...
Month of Period End.114         July 2021
Month of Period End.115       August 2021
Month of Period End.116    September 2021
Month of Period End.117      October 2021
Month of Period End.118     November 2021
Name: 0, Length: 120, dtype: object

In [31]:
print(text['data'][0])

{'ID Race': 0, 'Race': 'Total', 'ID Year': 2019, 'Year': '2019', 'Household Income by Race': 65712, 'Household Income by Race Moe': 118, 'Geography': 'United States', 'ID Geography': '01000US', 'Slug Geography': 'united-states'}

In [32]:
data = pd.DataFrame(text['data'])

In [33]:
data.Race.unique

<bound method Series.unique of 0                   Total
1                   White
2                   Black
3         Native American
4                   Asian
              ...
387      Pacific Islander
388                 Other
389           Two Or More
390    White Non-Hispanic
391              Hispanic
Name: Race, Length: 392, dtype: object>

In [34]:
data.head(20)

,ID Race,Race,ID Year,Year,Household Income by Race,Household Income by Race Moe,Geography,ID Geography,Slug Geography
0,0,Total,2019,2019,65712,118.0,United States,01000US,united-states
1,1,White,2019,2019,69823,164.0,United States,01000US,united-states
2,2,Black,2019,2019,43862,335.0,United States,01000US,united-states
3,3,Native American,2019,2019,45476,958.0,United States,01000US,united-states
4,4,Asian,2019,2019,93759,942.0,United States,01000US,united-states
5,5,Pacific Islander,2019,2019,66464,2470.0,United States,01000US,united-states
6,6,Other,2019,2019,53097,535.0,United States,01000US,united-states
7,7,Two Or More,2019,2019,62085,580.0,United States,01000US,united-states
8,8,White Non-Hispanic,2019,2019,71664,127.0,United States,01000US,united-states
9,9,Hispanic,2019,2019,55658,279.0,United States,01000US,united-states
10,0,Total,2019,2019,61980,437.0,Georgia,04000US13,georgia
11,1,White,2019,2019,70832,592.0,Georgia,04000US13,georgia
12,2,Black,2019,2019,47096,1177.0,Georgia,04000US13,georgia
13,3,Native American,2019,2019,35588,10886.0,Georgia,04000US13,georgia
14,4,Asian,2019,2019,82158,5631.0,Georgia,04000US13,georgia
15,5,Pacific Islander,2019,2019,62271,19065.0,Georgia,04000US13,georgia
16,6,Other,2019,2019,48103,3798.0,Georgia,04000US13,georgia
17,7,Two Or More,2019,2019,57721,4334.0,Georgia,04000US13,georgia
18,8,White Non-Hispanic,2019,2019,71790,611.0,Georgia,04000US13,georgia
19,9,Hispanic,2019,2019,52661,2061.0,Georgia,04000US13,georgia

In [19]:
data.to_csv('datasets/modified/incomeRace.csv')

In [25]:
data.to_sql('race', cnxn)

DatabaseError: Execution failed on sql 'SELECT name FROM sqlite_master WHERE type='table' AND name=?;': ('42S02', "[42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Invalid object name 'sqlite_master'. (208) (SQLExecDirectW); [42S02] [Microsoft][ODBC Driver 17 for SQL Server][SQL Server]Statement(s) could not be prepared. (8180)")